{
  "name": "chapter-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "ejs": "^2.6.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-views": "^6.1.4",
    "mongoose": "^5.3.12",
    "mongoose-unique-validator": "^2.0.2"
  }
}
